{
  "name": "40-day-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chesterhow/40-day-bot.git",
  "author": "Chester How <chesterhow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "luxon": "^3.0.1",
    "puppeteer": "^15.3.2",
    "telegraf": "^3.38.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-node": "^10.8.2"
  },
  "scripts": {
    "start": "NODE_ENV=production ts-node index.ts",
    "dev:start": "NODE_ENV=development ts-node index.ts",
    "build": "tsc -p tsconfig.json --outDir dist",
    "run": "NODE_ENV=production node dist/index.js",
    "dev:run": "NODE_ENV=development node dist/index.js"
  }
}
